# hpdb

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  README.txt  docker-compose.yml  pom.xml
Exporter/: exportMSAccess.adoc
Importer/: host_import_script.sql  (+6 more)
hostpathogen.nouns/: pom.xml
hostpathogen.nouns/src/main/java/ca/gc/agr/mbb/hostpathogen/nouns/: Anamorph.java  Author.java  HasId.java  HasIdImpl.java  HigherTaxa.java  Host.java  HostPathogen.java  Location.java  Organism.java  Pathogen.java  RefSources.java  Reference.java
hostpathogen.web/: .gitignore  pom.xml
hostpathogen.web/Importer/: host_import_script.sql  hostpathogen_import_script.sql  import_script.sql  pathogen_import_script.sql
hostpathogen.web/src/main/java/ca/gc/agr/mbb/hostpathogen/jspservlet/action/: LoadForm.java  ResetAction.java  SearchAction.java  SearchIndex.java  SubmitAction.java
hostpathogen.web/src/main/java/ca/gc/agr/mbb/hostpathogen/jspservlet/beans/: Hosts.java
hostpathogen.web/src/main/java/ca/gc/agr/mbb/hostpathogen/jspservlet/controller/: HPDBDisplay.java  HelloServlet.java  HostPathogenServlet.java  Language.java  SearchHP.java  searchHP.java
hostpathogen.web/src/main/java/ca/gc/agr/mbb/hostpathogen/jspservlet/dao/: HostDAO.java  HostImp.java
hostpathogen.web/src/main/java/ca/gc/agr/mbb/hostpathogen/jspservlet/entities/: Host.java  PathogenSelect.java  Reference.java  Search.java
hostpathogen.web/src/main/java/ca/gc/agr/mbb/hostpathogen/jspservlet/http/: Main.java
hostpathogen.web/src/main/java/ca/gc/agr/mbb/hostpathogen/jspservlet/util/: LuceneUtil.java  Wrapper.java
hostpathogen.web/src/main/java/ca/gc/agr/mbb/hostpathogen/web/: Constants.java
hostpathogen.web/src/main/java/ca/gc/agr/mbb/hostpathogen/web/dao/: GenericDao.java  HostPathogenDao.java  ReferenceDao.java  UserDao.java
hostpathogen.web/src/main/java/ca/gc/agr/mbb/hostpathogen/web/dao/hibernate/: GenericDaoHibernate.java  HostPathogenDaoHibernate.java  LocationDaoHibernate.java  RoleDaoHibernate.java  UserDaoHibernate.java
hostpathogen.web/src/main/java/ca/gc/agr/mbb/hostpathogen/web/model/: Address.java  Host.java  HostPathogen.java  Pathogen.java  Reference.java
hostpathogen.web/src/main/java/ca/gc/agr/mbb/hostpathogen/web/service/: GenericManager.java  HostManager.java  HostPathogenManager.java  MailEngine.java  UserSecurityAdvice.java
hostpathogen.web/src/main/java/ca/gc/agr/mbb/hostpathogen/web/service/impl/: GenericManagerImpl.java  HostPathogenManagerImpl.java  LocationManagerImpl.java
hostpathogen.web/src/main/java/ca/gc/agr/mbb/hostpathogen/web/util/: TimestampConverter.java
hostpathogen.web/src/main/java/ca/gc/agr/mbb/hostpathogen/web/webapp/controller/: FileUpload.java  GenericController.java  HostController.java  HostFormController.java  HostPathogenController.java  PathogenController.java  PathogenFormController.java  ReferenceFormController.java  ReloadController.java
hostpathogen.web/src/main/java/ca/gc/agr/mbb/hostpathogen/web/webapp/filter/: LocaleFilter.java
hostpathogen.web/src/main/java/ca/gc/agr/mbb/hostpathogen/web/webapp/jsp/: EscapeXmlELResolver.java
hostpathogen.web/src/main/java/ca/gc/agr/mbb/hostpathogen/web/webapp/taglib/: LabelTag.java  OutTag.java
hostpathogen.web/src/main/java/ca/gc/agr/mbb/hostpathogen/web/webapp/util/: RequestUtil.java
hostpathogen.web/src/main/resources/: ApplicationResources.properties  applicationContext-service.xml  hibernate.cfg.xml  struts.xml
hostpathogen.web/src/main/webapp/: index.jsp
hostpathogen.web/src/main/webapp/JSP/: 404.jsp  HPDB_Form.jsp  MainTest.jsp  SearchResult.jsp  SearchResultDetails.jsp
hostpathogen.web/src/main/webapp/JSP/TEST/: MainPage.jsp  MainTest.jsp  SearchResultDetails.jsp  Submit.jsp  ViewFormParam.jsp  formindex.jsp
hostpathogen.web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  menu-config.xml  security.xml  web.xml
hostpathogen.web/src/main/webapp/WEB-INF/pages/: home.jsp  hostList.jsp  hostPathogenList.jsp  hostform.jsp  hostpathogenform.jsp  pathogenList.jsp  pathogenform.jsp  referenceform.jsp
hostpathogen.web/src/main/webapp/common/: menu.jsp
hostpathogen.web/src/main/webapp/styles/: visibility.css
hostpathogen.web/src/test/java/ca/gc/agr/mbb/hostpathogen/web/dao/: HostPathogenDaoTest.java
hostpathogen.web/src/test/java/ca/gc/agr/mbb/hostpathogen/web/service/: MailEngineTest.java
hostpathogen.web/src/test/resources/: sample-data.xml
hostpathogen.webservice/: .gitignore  README.md  pom.xml
hostpathogen.webservice/src/main/java/ca/gc/agr/mbb/hostpathogen/ws/: BaseWS.java  CountPayload.java  DebugPayload.java  EntityServiceInterface.java  Envelope.java  GsonWrapper.java  Load.java  Main.java  Meta.java  MyExceptionMapper.java  Nouns.java  PagingPayload.java  Payload.java  ServiceDescriptor.java  ServiceEnvelope.java  ServiceUrl.java  WSConstants.java  WSResponse.java
hostpathogen.webservice/src/main/java/ca/gc/agr/mbb/hostpathogen/ws/loader/: Pathogen.java
hostpathogen.webservice/src/main/java/ca/gc/agr/mbb/hostpathogen/ws/payload/: Author.java  BasePayload.java  Host.java  HostPathogen.java  Location.java  Pathogen.java  Reference.java
hostpathogen.webservice/src/main/java/ca/gc/agr/mbb/hostpathogen/ws/ws/: ApplicationConfig.java  AuthorWS.java  HostPathogenWS.java  HostWS.java  LocationWS.java  PathogenWS.java  ReferenceWS.java  WS.java
hostpathogen.webservice/src/test/java/ca/gc/agr/mbb/hostpathogen/ws/: BaseTestIT.java  GsonWrapperTest.java  TestGetHostPathogen.java  TestGetLocation.java  TestGetPathogen.java  TestGetReference.java
hpdb/: pom.xml
hpdb/src/main/java/ca/gc/agr/mbb/hostpathogen/web/actions/: ButtonAction.java  HomeAction.java  HpdbAction.java
hpdb/src/main/java/ca/gc/agr/mbb/hostpathogen/web/controller/: HomeMenu.java  HpdbController.java
hpdb/src/main/java/ca/gc/agr/mbb/hostpathogen/web/entities/: Host.java
hpdb/src/main/resources/: struts.xml
hpdb/src/main/webapp/: index.jsp
hpdb/src/main/webapp/WEB-INF/: web.xml
hpdb/src/main/webapp/WEB-INF/pages/: details.jsp  form.jsp  homeMenu.jsp  hpdbForm.jsp  hpdbView.jsp
(+328 files in other folders)
