# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=true
paging.banner.onepage=
paging.banner.placement=both
export.banner=<div class="exportlinks well">Export options: {0}</div>
export.pdf=false
export.csv.include_header=true