jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=jdbc:mysql://mysql:3306/hpdbweb?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=hpdb_user
jdbc.password=hpdbwebaafc1
jdbc.validationQuery=${jdbc.validationQuery}

hibernate.dialect=${hibernate.dialect}

# Needed by Hibernate3 Maven Plugin defined in pom.xml
spring.jpa.hibernate.ddl-auto=none
hibernate.hbm2ddl.auto=none
hibernate.connection.username=hpdb_user
hibernate.connection.password=hpdbwebaafc1
hibernate.connection.url=jdbc:mysql://mysql:3306/hpdbweb?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
hibernate.connection.driver_class=${jdbc.driverClassName}
